PORT=3000
ENV=testing

POSTGRES_PASSWORD=secret
POSTGRES_USER=master
POSTGRES_DB=personal_testing

DATABASE_URL=postgresql://master:secret@database:5432/personal_testing

#Swagger
SWAGGER_ENABLED=false
SWAGGER_USERNAME=user
SWAGGER_PASSWORD=secret